northwind-service/src/test/resources/demo.yml (before)
auth: NULL

jpa:
    debug: true
    persistenceUnit: CoRE
    properties: 
        javax.persistence.jdbc.user: ${db.login}
        javax.persistence.jdbc.password: ${db.password}
        javax.persistence.jdbc.url: jdbc:postgresql://${db.server}:${db.port}/${db.database}
        javax.persistence.jdbc.driver: org.postgresql.Driver 
        hibernate.cache.use_second_level_cache: true
        hibernate.c3p0.max_size: 20
        hibernate.c3p0.min_size: 5
        hibernate.c3p0.timeout: 5000
        hibernate.c3p0.max_statements: 100
        hibernate.c3p0.idle_test_period: 300
        hibernate.c3p0.acquire_increment: 2
                
        
logging:
    level: INFO
    loggers:
        "org.hibernate": INFO 
        "org.glassfish": ERROR
        
assets:
  - name: northwind
    uri: /ui
    path: /ui
  - name: explorer
    uri: /explorer
    path: /workspace-explorer/dist

server:
  applicationConnectors:
  - type: http 
    port: 9000
  adminConnectors:
  - type: http
    port: 9001

northwind-service/src/test/resources/demo.yml (after)
auth: NULL

jpa:
    debug: true
    persistenceUnit: CoRE
    properties: 
        javax.persistence.jdbc.user: ${northwind.db.login}
        javax.persistence.jdbc.password: ${northwind.db.password}
        javax.persistence.jdbc.url: jdbc:postgresql://${northwind.db.server}:${northwind.db.port}/${northwind.db.database}
        javax.persistence.jdbc.driver: org.postgresql.Driver 
        hibernate.cache.use_second_level_cache: true
        hibernate.c3p0.max_size: 20
        hibernate.c3p0.min_size: 5
        hibernate.c3p0.timeout: 5000
        hibernate.c3p0.max_statements: 100
        hibernate.c3p0.idle_test_period: 300
        hibernate.c3p0.acquire_increment: 2
                
        
logging:
    level: INFO
    loggers:
        "org.hibernate": INFO 
        "org.glassfish": ERROR
        
assets:
  - name: northwind
    uri: /ui
    path: /ui
  - name: explorer
    uri: /explorer
    path: /workspace-explorer/dist

server:
  applicationConnectors:
  - type: http 
    port: 9000
  adminConnectors:
  - type: http
    port: 9001

northwind-service/src/test/resources/demo.yml (diff)
@@ -4,9 +4,9 @@ jpa:
     debug: true
     persistenceUnit: CoRE
     properties: 
-        javax.persistence.jdbc.user: ${db.login}
-        javax.persistence.jdbc.password: ${db.password}
-        javax.persistence.jdbc.url: jdbc:postgresql://${db.server}:${db.port}/${db.database}
+        javax.persistence.jdbc.user: ${northwind.db.login}
+        javax.persistence.jdbc.password: ${northwind.db.password}
+        javax.persistence.jdbc.url: jdbc:postgresql://${northwind.db.server}:${northwind.db.port}/${northwind.db.database}
         javax.persistence.jdbc.driver: org.postgresql.Driver 
         hibernate.cache.use_second_level_cache: true
         hibernate.c3p0.max_size: 20
